.import 41cx, YFNX, hepax
.local RDROM16, PGCPY, P8CPY, P8ERASE, P8WR

001 LBL "FUPDATE"
002 LBL 20
003 FS? 49
004 GTO 99
005 "LOAD: Z"
006 AVIEW
007 "Z"
008 SF 25
009 PURFL 
010 1
011 CRFLAS
012 GETAS
013 0
014 SEEKPTA
015 GETREC
016 ANUM
017 "Z"
018 PURFL
019 "LOAD: INDEX"
020 AVIEW
021 "INDEX"
022 CRFLAS
023 GETAS
024 0
025 SEEKPTA
026 LBL 00
027 SF 25
028 GETREC
029 FC? 25
030 GTO 03
031 ASTO 10
032 3
033 AROT
034 ATOX
035 ATOX
036 ATOX
037 >">810"
038 AVIEW
039 P8CPY
040 810.817
041 STO 01
042 LBL 01
043 GETREC
044 ALENG
045 1
046 X=Y?
047 GTO 02
048 RCL 01
049 AVIEW
050 FS? 01
051 GTO 21
052 RDROM16
053 LBL 02
054 ISG 01
055 GTO 01
056 CLA
057 ARCL 10
058 AVIEW
059 FS? 49
060 GTO 99
061 P8ERASE
062 3
063 AROT
064 ATOX
065 ATOX
066 ATOX
067 >"810>"
068 3
069 AROT
070 AVIEW
071 P8WR
072 GTO 00
073 LBL 03
074 "INDEX"
075 PURFL
076 CF 01
077 BEEP
078 LBL 04
079 "FLASH:UPDATED"
080 PROMPT
081 GTO 04
082 LBL "HFUPDAT"
083 SF 01
084 FS? 02
085 GTO 20
086 "0B9>81"
087 ASTO 11
088 0.007
089 LBL 10
090 CLA
091 ARCL 11
092 XEQ 11
093 AVIEW
094 PGCPY
095 ISG X
096 GTO 10
097 GTO 20
098 LBL 21
099 ASTO 11
100 ASHF
101 ASTO 12
102 "-"
103 XEQ 11
104 15
105 PPLUG
106 CLA
107 ARCL 11
108 ARCL 12
109 READROM
110 GTO 02
111 LBL 11
112 ENTER
113 ENTER
114 48
115 +
116 XTOA
117 RDN
118 RTN
119 LBL 99
120 TONE 5
121 TONE 3
122 TONE 1
123 ASTO 11
124 "ABORT:LOW BAT"
125 AVIEW
126 CLA
127 ARCL 11
128 END
 
